{
	"name": "jambagecom/base-excel",
	"type": "typo3-cms-extension",
	"description": "This provides the PhpSpreadsheet library, formerly phpExcel, from phpOffice.",
	"keywords": [
		"TYPO3",
		"extension",
		"excel",
		"phpOffice"
	],
	"support": {
		"issues": "https://github.com/franzholz/base_excel/issues"
	},
	"homepage": "https://jambage.com",
	"authors": [
		{
			"name": "Maarten Balliauw",
			"homepage": "http://blog.maartenballiauw.be"
		},
		{
			"name": "Mark Baker",
			"homepage": "http://markbakeruk.net"
		},
		{
			"name": "Franck Lefevre",
			"homepage": "http://rootslabs.net"
		},
		{
			"name": "Erik Tilt"
		},
		{
			"name": "Adrien Crivelli"
		},
		{
			"name": "Franz Holzinger",
			"homepage": "https://ttproducts.de"
		},
		{
			"name": "Cyril Janody",
			"homepage": "https://www.fsg.ulaval.ca"
		}
	],
	"license": [
		"GPL-2.0-or-later"
	],
	"require": {
		"typo3/cms-core": "^10.4",
		"phpoffice/phpspreadsheet": "^1.17"
	},
	"autoload": {
		"psr-4": {
			"JambageCom\\BaseExcel\\": "Classes"
		}
	},
	"replace": {
		"jambagecom/base-excel": "self.version",
		"typo3-ter/base-excel": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "base_excel"
		}
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin"
	},
	"scripts": {
		"post-autoload-dump": [
			"mkdir -p .Build/Web/typo3conf/ext/",
			"[ -L .Build/Web/typo3conf/ext/base_excel ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/base_excel"
		],
		"extension-create-libs": [
			"mkdir -p Libraries/temp",
			"[ -f $HOME/.composer/vendor/bin/phar-composer ] || composer global require clue/phar-composer",
			"if [ ! -f Libraries/phpoffice-phpspreadsheet.phar ]; then cd Libraries/temp && composer require phpoffice/phpspreadsheet=^1.17 && composer config classmap-authoritative true && composer config prepend-autoloader false && composer dump-autoload; fi",
			"[ -f Libraries/phpoffice-phpspreadsheet.phar ] || $HOME/.composer/vendor/bin/phar-composer build Libraries/temp/ Libraries/phpoffice-phpspreadsheet.phar",
			"chmod -x Libraries/*.phar",
			"rm -rf Libraries/temp"
		],
		"extension-build": [
			"@extension-create-libs"
		],
		"extension-release": [
			"@extension-build",
			"rm -rf Tests/",
			"rm .gitattributes",
			"rm .gitignore"
		],
		"extension-clean": [
			"rm -rf Libraries"
		]
	}
}
